{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-78749","appId":"1:170894310107:android:e3dbb1290842daea4a6afe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-78749","configurations":{"android":"1:170894310107:android:e3dbb1290842daea4a6afe","ios":"1:170894310107:ios:7f0200cc74bd1e0a4a6afe"}}}}}}